{
    "name": "ChaosCrusadersClothing",
    "version_number": "1.0.3",
    "website_url": "https://github.com/jaredgyorffy/ChaosCrusadersClothes",
    "description": "All the best fashion for only the most chaotic of crusaders.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
          "x753-More_Suits-1.4.1"
    ]
}